{
  "watch": ["src"],
  "ignore": [
    "node_modules",
    "public",
    "public/temp",
    "uploads",
    "uploads/temp",
    ".git",
    ".env"
  ],
  "ext": "js,json",
  "delay": 1500,
  "signal": "SIGTERM"
}
